<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginVertical="35dp"
        app:srcCompat="@drawable/ic_weight">
    </ImageView>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="sans-serif"
        android:text="BMI CALCULATOR"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold">
    </TextView>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="we care about your helath"
        android:textAlignment="center"
        android:textSize="17sp">
    </TextView>
    
    <Button
        android:id="@+id/btnCalc"
        android:background="@drawable/custom_button"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:text="Calculate"
        android:textColor="#9890e3"
        android:textSize="17sp"
        android:layout_gravity="center">
    </Button>
    
    <Button
        android:id="@+id/btnHistory"
        android:background="@drawable/custom_button"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:text="History"
        android:textColor="#9890e3"
        android:textSize="17sp"
        android:layout_gravity="center">
    </Button>

</LinearLayout>