<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="33"
        android:id="@+id/weightValue">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="33"
        android:id="@+id/heightValue">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="33"
        android:id="@+id/calculatedResult">
    </TextView>

</LinearLayout>